<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Comparador de preços</title>
  </head>
  <body>
    <main class="container">
      <h1>Comparador de preços</h1>
      <p class="created_by">Created by : Adeilson Dias</p>
      <form class="search_form">
        <input type="text" placeholder="Digite o seu produto." />
        <button>Buscar</button>
      </form>
      <p class="message_atencion"></p>
      <div class="products_info"></div>
      <canvas class="price-chart"></canvas>
      <script src="scripts.js"></script>
    </main>
  </body>
</html>
